<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>About Page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, accusantium, optio amet vel in suscipit, iusto
        libero impedit aperiam ipsa explicabo? Eaque animi mollitia sapiente eveniet harum maiores, illo impedit.</p>
</body>

</html>